{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cockpit",
  "version": "0.1.0",
  "identifier": "com.cockpitapp.cockpit",
  "build": {
    "beforeDevCommand": "npm --prefix ./frontend run dev",
    "beforeBuildCommand": "npm --prefix ./frontend run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../frontend/dist"
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm"],
    "icon": [
      "icons/icon-16x16.png",
      "icons/icon-32x32.png",
      "icons/icon-48x48.png",
      "icons/icon-128x128.png",
      "icons/icon-256x256.png",
      "icons/icon-512x512.png",
      "icons/fractal.png"
    ],
    "resources": [
      "icons/*"
    ],
    "publisher": "Cockpit Project",
    "copyright": "Copyright © 2025 Cockpit Project",
    "category": "Productivity",
    "shortDescription": "Writing, Research & System Management Desktop App",
    "longDescription": "A Tauri-based desktop application for managing writing projects, researching news articles, and monitoring system tasks. Built with Rust backend and React frontend for high performance and security.",
    "linux": {
      "deb": {
        "depends": [
          "libgtk-3-0 (>= 3.24)",
          "libwebkit2gtk-4.1-0 (>= 2.40)",
          "libayatana-appindicator3-1"
        ],
        "desktopTemplate": "cockpit.desktop",
        "postInstallScript": "postinst.sh"
      }
    }
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://newsdata.io"
    },
    "windows": [
      {
        "title": "Cockpit",
        "width": 1700,
        "height": 950,
        "minWidth": 1700,
        "minHeight": 800,
        "fullscreen": false,
        "resizable": true
      }
    ]
  }
}
